<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <h1>Contacts</h1>
    <form>
        <label>Name:</label>
        <input type="text" >
        <br><br>
        <label>email:</label>
        <input type="email">
        <br><br>
        <label>select subject</label>
        <br>
        <input type="radio" name="subject">
        <label>For hiring</label>
        <input type="radio" name="subject">
        <label>Freelance Project</label>
        <input type="radio" name="subject">
        <label>Connection</label>
        <input type="radio" name="subject">
        <label>Consulting</label>
        <br><br>
        <select name="country">Country
            <option value="india">India</option>
            <option value="usa">USA</option>
            <option value="japan">Japan</option>
        </select>
        <label>message</label>
        <br><br>
        <textarea placeholder="Your Message" rows="10"></textarea>
        <button type="submit">Send</button>
    </form>
</body>
</html>
